{
  "name": "@angrybirdman/database",
  "version": "0.1.0",
  "description": "Database schema and migrations for Angry Birdman",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "migrate:dev": "cd .. && prisma migrate dev",
    "migrate:deploy": "cd .. && prisma migrate deploy",
    "migrate:reset": "cd .. && prisma migrate reset --force",
    "generate": "cd .. && prisma generate && node scripts/compile-prisma-client.js",
    "studio": "cd .. && prisma studio",
    "seed": "tsx prisma/seed.ts",
    "db:push": "cd .. && prisma db push",
    "db:pull": "cd .. && prisma db pull",
    "format": "cd .. && prisma format",
    "validate": "cd .. && prisma validate"
  },
  "keywords": [
    "angry-birds-2",
    "clan-management",
    "database",
    "prisma"
  ],
  "author": "Angry Birdman Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^7.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0"
  }
}
