{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noImplicitAny": false, // Prisma operations result in 'any' types in callbacks
    "paths": {
      "@/*": ["./src/*"],
      "@angrybirdman/common": ["../common/src/index.ts"],
      "@angrybirdman/common/*": ["../common/src/*"],
      "@angrybirdman/database": [
        "../database/generated/prisma/client/index.d.ts"
      ]
    },
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "test-keycloak-auth.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
