{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {}
  },
  "include": ["src/**/*"],
  "references": [],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
